Example/WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:smh="clr-namespace:Gisoft.SharpMap.WPF;assembly=Gisoft.SharpMap.UI.WPFHost"
        xmlns:local="clr-namespace:WPFExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Add Layer">
                <MenuItem Header="_ShapeFile" Name="AddShapeLayer" Click="AddShapeLayer_Click"/>
                <MenuItem Header="_ImageFile" Name="AddImageLayer" Click="AddImageLayer_Click"/>
            </MenuItem>
            <MenuItem Header="_BackgroundMap">
                <MenuItem Header="_OpenStreetMap" Name="BgOsm" Click="BgOsm_Click" IsCheckable="False"/>
                <MenuItem Header="_MapQuest" Name="BgMapQuest" Click="BgMapQuest_Click"  IsCheckable="False"/>
            </MenuItem>
        </Menu>

        <smh:SharpMapHost Name="WpfMap" Grid.Row="1"></smh:SharpMapHost>
        <StatusBar Grid.Row="2">
            <StatusBarItem Name="Coordinates" HorizontalAlignment="Right">
                <Label Content="{Binding CurrentMouseCoordinateString, ElementName=WpfMap, UpdateSourceTrigger=PropertyChanged}"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
